# DynamicProxyHandler

./: pom.xml
src/main/java/com/weiyu/proxy/: ElectricCar.java  ElectricCarHandler.java  ElectricClient.java  ProxyUtils.java  Rechargable.java  Vehicle.java
src/main/java/com/weiyu/proxy/aop/: AppClient.java  ITicketService.java  RailwayStation.java  TicketServiceAfterReturningAdvice.java  TicketServiceAroundAdvice.java  TicketServiceBeforeAdvice.java  TicketServiceThrowAdvice.java
src/main/java/com/weiyu/proxy/aspect/: UserAspect.java  UserDao.java  UserDaoAspectJTest.java  UserDaoClient.java  UserDaoImpl.java
src/main/java/com/weiyu/proxy/cglib/: BookProxyImpl.java  BookProxyLib.java  CglibClient.java  Hack.java  HelloWorld.java  IBookProxy.java  Programmer.java  ProgrammerClient.java
src/main/java/com/weiyu/proxy/circularBean/: CircularDependencyA.java  CircularDependencyB.java  CircularDependencyTest.java  Client.java  TestConfig.java
src/main/java/com/weiyu/proxy/reflection/: A.java
src/main/resources/: spring-aspect.xml
